{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://jobnova-santanu.duckdns.org:5000/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "http://jobnova-santanu.duckdns.org:5000/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
